# kapi

./: .gitignore  pom.xml
src/main/java/net/p5w/dp/common/db/: DataSourceName.java
src/main/java/net/p5w/dp/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/net/p5w/dp/common/query/: PageQuery.java
src/main/java/net/p5w/dp/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/net/p5w/dp/common/util/: CrossPlatformCrawler.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  SignUtil.java  UuidUtil.java
src/main/java/net/p5w/dp/kapi/: KapiApplication.java
src/main/java/net/p5w/dp/module/cpdb/controller/: CpdbController.java
src/main/java/net/p5w/dp/module/cpdb/entity/: TbPublic0007.java
src/main/java/net/p5w/dp/module/cpdb/mapper/: TbPublic0007Mapper.java
src/main/java/net/p5w/dp/module/cpdb/query/: TbPublic0007Query.java
src/main/java/net/p5w/dp/module/cpdb/service/: TbPublic0007Service.java
src/main/java/net/p5w/dp/module/cpdb/service/impl/: TbPublic0007ServiceImpl.java
src/main/java/net/p5w/dp/module/spriderx/controller/: SpriderxController.java
src/main/java/net/p5w/dp/module/spriderx/entity/: CompanyBaseinfo.java  StockstarDocument.java  StockstarDocumentVO.java
src/main/java/net/p5w/dp/module/spriderx/mapper/: CompanyBaseinfoMapper.java  StockstarDocumentMapper.java
src/main/java/net/p5w/dp/module/spriderx/query/: CompanyBaseinfoQuery.java  StockstarDocumentQuery.java
src/main/java/net/p5w/dp/module/spriderx/service/: CompanyBaseinfoService.java  StockstarDocumentService.java
src/main/java/net/p5w/dp/module/spriderx/service/impl/: CompanyBaseinfoServiceImpl.java  StockstarDocumentServiceImpl.java
src/main/java/net/p5w/dp/module/wcm/controller/: WcmController.java
src/main/java/net/p5w/dp/module/wcm/entity/: XwcmHotwords.java
src/main/java/net/p5w/dp/module/wcm/mapper/: XwcmHotwordsMapper.java
src/main/java/net/p5w/dp/module/wcm/query/: XwcmHotwordsQuery.java
src/main/java/net/p5w/dp/module/wcm/service/: XwcmHotwordsService.java
src/main/java/net/p5w/dp/module/wcm/service/impl/: XwcmHotwordsServiceImpl.java
src/main/resources/: application-dev-db.yml  application-dev-task.yml  application-prod-db.yml  application-prod-task.yml  application-test-db.yml  application-test-task.yml  application.yml  log4j2.xml
src/main/resources/net/p5w/dp/module/cpdb/mapper/: TbPublic0007Mapper.xml
src/main/resources/net/p5w/dp/module/spriderx/mapper/: CompanyBaseinfoMapper.xml  StockstarDocumentMapper.xml
src/main/resources/net/p5w/dp/module/wcm/mapper/: XwcmHotwordsMapper.xml
src/test/java/net/p5w/dp/common/util/: HttpClientUtilTest.java
src/test/java/net/p5w/dp/kapi/: KapiApplicationTests.java
src/test/java/net/p5w/dp/module/cpdb/: TbPublic0007MapperTest.java
src/test/java/net/p5w/dp/module/spriderx/: CompanyBaseinfoMapperTest.java
src/test/java/net/p5w/dp/module/wcm/: XwcmHotwordsMapperTest.java
src/test/resources/: application.yml
